{
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "/opt/homebrew/bin/g++-15",
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "macos-gcc-arm64",
            "compileCommands": [
                "${workspaceFolder}/build_gcc/compile_commands.json"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ]
        }
    ],
    "version": 4
}